a
aby
ačkoli
ahoj
aj
ale
anebo
ani
aniž
ano
asi
aspoň
až
ba
během
bez
beze
bohužel
brzo
bude
budem
budeme
budeš
budete
budou
budu
by
byl
byla
byli
bylo
byly
bys
být
chce
chceme
chceš
chcete
chci
chtějí
chtít
či
co
což
daleko
další
do
docela
ho
hodně
i
já
jak
jaké
jako
jde
je
jednou
jeho
jej
její
jejich
jemu
jen
jenom
jenž
ještě
jestli
jestliže
ji
jich
jimi
jinak
jiné
již
jsem
jseš
jsi
jsme
jsou
k
kam
každý
kde
kdo
kdy
když
ke
kromě
která
které
kteři
kterou
který
ku
kvůli
ma
mají
málo
mám
máme
máš
máte
me
mezi
měl
mi
mít
mně
mnou
moc
mohl
mohou
moje
moji
možná
můj
musí
může
my
na
nad
nade
nám
námi
napište
naproti
náš
naše
naši
ne
nebo
nebot
nebyl
nebyla
nebyli
nebyly
nechť
něco
nedělá
nedělají
nedělám
neděláme
neděláš
neděláte
nějak
nejsi
nejsou
někde
někdo
nemají
nemáme
nemáte
neměl
němu
není
než
ní
nic
nich
ním
nimi
nýbrž
o
od
ode
on
ona
oni
ono
ony
pak
po
pod
podle
pokud
potom
práve
před
přede
přes
přese
při
pro
proč
prostě
proti
proto
protože
první
s
se
si
sice
skoro
smí
snad
spolu
své
svůj
svých
svým
svými
ta
tady
tak
také
takhle
taky
takže
tam
tamhle
tamhleto
tamto
tato
te
tebe
tebou
teď
tedy
těma
ten
tento
této
ti
tím
tímto
to
tobě
tohle
toho
tohoto
tom
tomto
tomuto
totiž
toto
třeba
tu
tudíž
tuto
tvá
tvé
tvoje
tvůj
ty
tyto
u
určitě
už
v
vám
vámi
váš
vaše
vaši
ve
vedle
vlastně
však
vůbec
vy
vždy
vždyť
z
za
zač
zatímco
zda
zde
ze
že
