a
aby
aj
ak
ako
ale
alebo
ani
áno
asi
až
bez
bol
bola
boli
bolo
buď
bude
budem
budeš
by
byť
býť
cey
cez
či
článku
články
článok
čo
další
dnes
do
ešte
ho
í
i
iba
ich
iné
ja
je
jeho
jej
ju
k
kam
každý
kde
kdo
keď
kto
ktorá
ktoré
ktorí
ktorú
ktorý
ku
lebo
len
lenže
ma
má
mať
máte
me
medzi
menej
mi
mňe
mnou
môj
moja
moje
môže
my
na
ná
nad
nám
napíšte
náš
naši
ne
nech
neni
než
nič
nie
nisú
nové
nový
o
od
odo
on
ona
oni
ono
po
pod
poď
podľa
pokiaľ
potom
práve
pre
prečo
pred
predo
preto
pretože
pri
prví
prvý
roku
s
sa
si
síce
sme
so
som
späť
správy
ste
strana
sú
svoj
svoje
svojich
svojím
svojími
ta
ťa
tá
tak
takže
tam
táto
teda
ten
tento
tì
tieto
tiež
tìmy
tipy
to
toho
tohoto
tom
tomto
tomu
tomuto
toto
tu
tuto
túto
tvoj
ty
tým
týmto
u
už
v
vám
váš
vaše
viac
viacej
vo
však
všetok
vtedy
vy
z
za
že
zo